\select@language {english}
\contentsline {section}{\numberline {1}The Software}{3}{section.1}
\contentsline {section}{\numberline {2}Technology}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Client Side}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Server Side}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}UML Sequence Diagram}{4}{section.3}
\contentsline {section}{\numberline {4}UML Object Diagram}{5}{section.4}
\contentsline {section}{\numberline {5}Walkthrough of key Code-snippets}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}The Connection between the client and server}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The calls from the Client to the Server}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}How to Run}{6}{section.6}
\contentsline {section}{\numberline {7}References}{6}{section.7}
