\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Software}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Client Side}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Server Side}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UML Sequence Diagram}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UML Object Diagram}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Walkthrough of key Code-snippets}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Connection between the client and server}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The calls from the Client to the Server}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How to Run}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}{section.7}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  monokai.pygstyle,
  49C239DEA044FA9F7BA40C847E9FDA49B2D57A3A53ED88AD7E71371AF0B2C2C4.pygtex,
  2B9FEE44302697A37B79EF634EECE26FB2D57A3A53ED88AD7E71371AF0B2C2C4.pygtex,
  95E6189EAD88B34191341B01908CFCCDB2D57A3A53ED88AD7E71371AF0B2C2C4.pygtex,
  6A8DA50EF18028001B838C957FEB32930C6DF90A0950FE6D58307A13175105D7.pygtex,
  7A2B7B009DFA556F05DEBAC898B9713D0C6DF90A0950FE6D58307A13175105D7.pygtex,
  25BB43891FE1CCC9336993FA77644D950C6DF90A0950FE6D58307A13175105D7.pygtex}
